# Txing unit daemon runtime configuration.
# Generated device identity and AWS endpoints are filled by `just aws::cert`.

TXING_THING_ID={{TXING_THING_ID}}
AWS_REGION={{AWS_REGION}}
TXING_IOT_ENDPOINT={{TXING_IOT_ENDPOINT}}
TXING_IOT_CREDENTIAL_ENDPOINT={{TXING_IOT_CREDENTIAL_ENDPOINT}}
TXING_IOT_ROLE_ALIAS={{TXING_IOT_ROLE_ALIAS}}

TXING_DAEMON_CAPABILITIES=board,mcp,video
TXING_CAPABILITY_TTL_SECONDS=150
TXING_HEARTBEAT_SECONDS=60

TXING_BOARD_VIDEO_BRIDGE_SOCKET_PATH=/run/txing-unit-daemon/board-video-bridge.sock
TXING_KVS_PREFER_IPV6=true
TXING_KVS_DISABLE_IPV4_TURN=false
TXING_BOARD_VIDEO_CHANNEL_NAME={{TXING_BOARD_VIDEO_CHANNEL_NAME}}
TXING_HARDWARE_WORKER_SOCKET_PATH=/run/txing-unit-hardware-worker/unit-hardware.sock
TXING_HARDWARE_WORKER_TIMEOUT_MS=700

TXING_CLOUDWATCH_LOG_GROUP={{TXING_CLOUDWATCH_LOG_GROUP}}
TXING_CLOUDWATCH_LOG_LEVEL=info
TXING_CLOUDWATCH_LOG_RETENTION_DAYS=14

TXING_MOTOR_ENABLED=true
TXING_MOTOR_PWM_SYSFS_ROOT=/sys/class/pwm
TXING_MOTOR_RAW_MAX_SPEED=480
TXING_MOTOR_CMD_RAW_MIN_SPEED=100
TXING_MOTOR_CMD_RAW_MAX_SPEED=200
TXING_MOTOR_PWM_HZ=20000
TXING_MOTOR_PWM_CHIP=0
TXING_MOTOR_LEFT_PWM_CHANNEL=0
TXING_MOTOR_RIGHT_PWM_CHANNEL=1
TXING_MOTOR_GPIO_CHIP=0
TXING_MOTOR_LEFT_DIR_GPIO=5
TXING_MOTOR_RIGHT_DIR_GPIO=6
TXING_MOTOR_LEFT_INVERTED=false
TXING_MOTOR_RIGHT_INVERTED=false
TXING_MOTOR_TRACK_WIDTH_M=0.28
TXING_MOTOR_MAX_WHEEL_LINEAR_SPEED_MPS=0.50
TXING_MOTOR_LEFT_TRACK_POWER_PERCENT=100
TXING_MOTOR_RIGHT_TRACK_POWER_PERCENT=100
TXING_MOTOR_WATCHDOG_TIMEOUT_MS=5000
