# Txing unit daemon runtime configuration.
# Generated device identity and AWS endpoints are filled by `just aws::cert`.

export TXING_THING_ID={{TXING_THING_ID}}
export AWS_REGION={{AWS_REGION}}
export TXING_IOT_ENDPOINT={{TXING_IOT_ENDPOINT}}
export TXING_IOT_CREDENTIAL_ENDPOINT={{TXING_IOT_CREDENTIAL_ENDPOINT}}
export TXING_IOT_ROLE_ALIAS={{TXING_IOT_ROLE_ALIAS}}

export TXING_DAEMON_CAPABILITIES=board,mcp,video
export TXING_CAPABILITY_TTL_SECONDS=150
export TXING_HEARTBEAT_SECONDS=60

export TXING_BOARD_VIDEO_BRIDGE_SOCKET_PATH=/run/txing-unit-daemon/board-video-bridge.sock
export TXING_KVS_PREFER_IPV6=true
export TXING_KVS_DISABLE_IPV4_TURN=false
export TXING_BOARD_VIDEO_CHANNEL_NAME={{TXING_BOARD_VIDEO_CHANNEL_NAME}}

export TXING_CLOUDWATCH_LOG_GROUP={{TXING_CLOUDWATCH_LOG_GROUP}}
export TXING_CLOUDWATCH_LOG_LEVEL=info
export TXING_CLOUDWATCH_LOG_RETENTION_DAYS=14

export TXING_MOTOR_ENABLED=true
export TXING_MOTOR_PWM_SYSFS_ROOT=/sys/class/pwm
export TXING_MOTOR_RAW_MAX_SPEED=480
export TXING_MOTOR_CMD_RAW_MIN_SPEED=100
export TXING_MOTOR_CMD_RAW_MAX_SPEED=200
export TXING_MOTOR_PWM_HZ=20000
export TXING_MOTOR_PWM_CHIP=0
export TXING_MOTOR_LEFT_PWM_CHANNEL=0
export TXING_MOTOR_RIGHT_PWM_CHANNEL=1
export TXING_MOTOR_GPIO_CHIP=0
export TXING_MOTOR_LEFT_DIR_GPIO=5
export TXING_MOTOR_RIGHT_DIR_GPIO=6
export TXING_MOTOR_LEFT_INVERTED=false
export TXING_MOTOR_RIGHT_INVERTED=false
export TXING_MOTOR_TRACK_WIDTH_M=0.28
export TXING_MOTOR_MAX_WHEEL_LINEAR_SPEED_MPS=0.50
