# syntax=docker/dockerfile:1.7
FROM ubuntu:24.04

ARG RUST_TOOLCHAIN=stable
ARG TZ=Europe/Berlin

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=${TZ}

RUN apt-get update \
  && apt-get dist-upgrade -y \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    build-essential \
    pkg-config \
    cmake \
    perl \
    git \
    file \
    python3 \
    tar \
    xz-utils \
  && rm -rf /var/lib/apt/lists/*

ENV RUSTUP_HOME=/opt/rustup
ENV CARGO_HOME=/opt/cargo
ENV PATH=/opt/cargo/bin:$PATH

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --profile minimal --default-toolchain "${RUST_TOOLCHAIN}" \
  && rustc -vV \
  && cargo -V

WORKDIR /Users/Maxim/Developer/txing

CMD ["bash"]
