# Txing rig daemon runtime configuration.
# Generated rig identity and AWS endpoints are filled by `just aws::cert`.

export TXING_RIG_ID=__TXING_RIG_ID__
export TXING_TOWN_ID=__TXING_TOWN_ID__
export AWS_REGION=__AWS_REGION__
export TXING_IOT_ENDPOINT=__TXING_IOT_ENDPOINT__
export TXING_IOT_CREDENTIAL_ENDPOINT=__TXING_IOT_CREDENTIAL_ENDPOINT__
export TXING_IOT_ROLE_ALIAS=__TXING_IOT_ROLE_ALIAS__

export TXING_RIG_IPC_SOCKET=/run/txing-rig/rig-ipc.sock
export TXING_INVENTORY_INTERVAL_SECONDS=30
export TXING_COMMAND_DEADLINE_MS=60000

export TXING_BLE_PRESENCE_TIMEOUT_MS=20000
export TXING_BLE_RECONNECT_DELAY_MS=2000
export TXING_BLE_CONNECT_TIMEOUT_MS=8000
export TXING_BLE_COMMAND_TIMEOUT_MS=8000
export TXING_BLE_HEARTBEAT_INTERVAL_MS=10000
export TXING_BLE_MAX_CONNECTIONS=0
export TXING_BLE_NO_BLE=false

export TXING_THREAD_SERVICE_DOMAIN=default.service.arpa
export TXING_THREAD_DISCOVERY_INTERVAL_MS=10000
export TXING_THREAD_POLL_INTERVAL_MS=10000
export TXING_THREAD_COAP_TIMEOUT_MS=12000
export TXING_THREAD_HEARTBEAT_INTERVAL_MS=10000

export TXING_CLOUDWATCH_LOG_GROUP=__TXING_CLOUDWATCH_LOG_GROUP__
export TXING_CLOUDWATCH_LOG_LEVEL=info
export TXING_CLOUDWATCH_LOG_RETENTION_DAYS=14
